<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/style.css">
    <link rel="shortcut icon" href="./assets/faveicon.png" type="image/x-icon">
    <title>Steven Jobs</title>
</head>
<body>
    <!-- cabeçalho -->
    <header id="header">
        <div class="container-header">

        <h1 class="title-header">
            Steven...
        </h1>

        <ul class="nav-menu">
            <li><a href="#inicio">Início</a></li>
            <li><a href="#sobre">Sobre</a></li>
            <li><a href="#criacoes">Suas criações</a></li>
            <li><a href="#legado">Seu Legado</a></li>
        </ul>



        <div class="container-hamburguer">
            <div class="hamburguer">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </div>

    </div>
    </header>
     <!-- cabeçalho end-->

    <!-- section inicio -->
    <section id="inicio" class="inicio">
        <div class="container-section-inicio">
            <div class="left">
                <span>Você conhece o grande...</span>
                <h1>Steve Jobs?!</h1>
                <p>Não?? Então venha comigo conhecer um pouco <a href="#sobre">sobre ele!</a></p>
            </div>

            <div class="right">
                <div class="img-right">
                    <!-- <img src="./assets/jobs-inicio.png" alt=""> -->
                </div>
            </div>
        </div>
    </section>
    <!-- section inicio end -->

    <!-- section sobre -->
    <section id="sobre"class="sobre">
        <div class="container-section-sobre">
                    <div class="title-sobre">
                        <h1>Sobre</h1>
                    </div>
                <h1 class="subtitle">Steven Paul Jobs</h1>
                <p>Nascido em São Francisco, Califórnia, no dia 24 de fevereiro de 1955. Filho do sírio Abdulfattah Jandali e de Joanne Schieble, foi adotado, por Paul Jobs, mecânico e membro da Guarda Costeira, e da contadora Carla Jobs. A família morava em Mountain View, na Califórnia, dentro da área que mais tarde se tornaria conhecida como Vale do Silício. Ainda pequeno viu seu pai montar e desmontar aparelhos eletrônicos na garagem da família.
                    <br><br>
                Depois do curso básico Jobs cursou a Homestead High School entre 1968 e 1972. Nessa época conheceu Steve Wozniak (1950), que estudava na Universidade da Califórnia, em Berkley, e era especialista em fazer programas e circuitos integrados.
                    <br><br>
                Concluído o curso médio, Jobes matriculou-se na Reed College. Depois de seis meses abandonou o curso, mas continuou frequentando a faculdade como ouvinte das aulas de caligrafia, que posteriormente destacou como importante para sua formação.
                </p>
            
            
        </div>
    </section>
    <!-- section sobre end -->

    <!-- section criações -->
    <section id="criacoes" class="criacoes">
        <div class="container-section-criacoes">
            <div class="title-criacoes">
                <h1>Criações</h1>
            </div>
            <div class="container-carta">
                <div class="carta">
                    <div class="frente">

                        <h1>Apple</h1>

                        <p>A criação da empresa da maçã foi, não apenas o começo de tudo, mas o início de uma era. Enquanto o iPhone nem sonhava em existir, Jobs e seu amigo Steve Wozniak começavam a comercializar um computador pessoal para uso do consumidor comum, o Apple I. O nome Apple, foi ocasional, dado graças a uma dieta de frutas que Jobs estava fazendo. </p>

                        <span>Mouse Over</span>
                        
                    </div>
                </div>

                <div class="carta">
                    <div class="frente frente2">
                        <h1>Macintosh</h1>

                        <p>O olho de Steve Jobs sempre foi aguçado para boas ideias. Uma das provas é o Apple Macintosh imaginado pelo engenheiro Jef Raskin. Jobs assumiu o projeto e lapidou o esboço, transformando-o em um computador de ponta (para época) e dando o primeiro passo para criação de um sistema operacional único de seus produtos. Já a parte "acessível" acabou não entrando nos planos.</p>

                        <span>Mouse Over</span>
                    </div>
                </div>

                <div class="carta">
                    <div class="frente frente3">
                        <h1>iMac</h1>

                        <p>Depois de uma série de reviravoltas, como a saída e o retorno de Steve Jobs à Apple, a empresa - que estava à beira da falência conseguiu se reerguer.Com o novo sistema operacional, o Mac OS 9. O que mais chamava atenção do computador era o plástico translúcido e colorido, que - com certeza - fez muita gente desejar o PC e chegou até a aparecer no anime Serial Experiment Lain.</p>

                        <span>Mouse Over</span>
                    </div>
                </div>

                <div class="carta">
                    <div class="frente frente4">
                        <h1>iPode</h1>

                        <p>Os aparelhos portáteis só entraram na rotina da Apple a partir dos anos 2000. O iPod integrado com iTunes (em 2001) trouxeram a facilidade do portátil para uma geração que mal acabava de sair do toca-fitas para o CD Player. O aparelho - muito menor - reproduzia CDs, áudios em geral e até vídeos, com muito mais memória do que as versões que estávamos acostumados.</p>

                        <span>Mouse Over</span>
                    </div>
                </div>
                
                <div class="carta">
                    <div class="frente frente5">
                        <h1>iPhone</h1>

                        <p>Apesar de não ter sido o primeiro telefone touch screen do mundo, o primeiro iPhone foi um marco na área de telefonia. Com a inserção do movimento de pinça para ampliar e diminuir quadros e o hábito de rolar a tela, tão comum no uso dos smartphones. O aparelho, lançado em 2007, veio, inclusive com a Apple Store e o reforço da política da maçã de ter seus sistemas integrados entre seus dispositivos.</p>

                        <span>Mouse Over</span>
                    </div>
                </div>
            </div>
        </div>

        
    </section>
    <!-- section criações end -->

    <!-- section legado -->
    <section class="legado" id="legado">
        <div class="container-section-legado">
            <div class="title-legado">
                <h1>Legado</h1>
            </div>
            
            <div class="container-texts">
                <h1>O legado de Steve Jobs</h1>

                <p>Jobs foi demitido algumas vezes, foi sem-teto na época da faculdade, manteve negócios com prejuízo porque acreditava neles, moldou a forma como vemos e vivemos a tecnologia. 
                    <br><br>
                    O impacto de Jobs começou na década de 70, quando, juntamente com Steve Wozniak, ele criou os primeiros notebooks, o Macintosh. Além de seu legado com a Apple, Jobs também era um empresário inteligente que se tornou multimilionário antes dos 30 anos. Em 1984, ele fundou a NeXT Computers. Em 1986, ele comprou a divisão de computação gráfica da Lucasfilm Ltd. e fundou a Pixar Animation Studios.
                    <br><br>
                    Aos 56 anos, Jobs deixou um império gigantesco de bilhões de dólares. Muito mais do que lançar produtos e fã-clubes fiéis, criou uma demanda de consumo constante de iPhones, iPads, iPods, iTunes e iMac que estimularam concorrentes e fermentaram a indústria de tecnologia móvel nos anos 2000.
                    <br><br>
                    Sua inovação revolucionou o mundo tecnológico e inspira muitas pessoas até hoje. Por isso que seu legado vai muito além da empresa que criou, ele inseriu os dispositivos tecnológicos no dia a dia da população.
                    <br><br>
                    Jobs criou máquinas fáceis de usar. Deixou sua marca nos filmes de animação após comprar a Pixar, criadora do sucesso Toy Story. Transformou a indústria da música no mundo todo e a forma das pessoas escutarem seus cantores favoritos com o iPod e a loja virtual iTunes — a distribuidora de música mais bem-sucedida do planeta. Jobs também criou, inclusive, um novo modelo de distribuição, com as lojas Apple, que geram mais lucro por metro quadrado do que qualquer outro fornecedor de produtos de informática.
                    <br><br>
                    Em 2007, a Fortune nomeou Steve Jobs como “a pessoa mais poderosa nos negócios”. Em 2009, a revista o nomeou “CEO da Década”. </p>
                    <br>
                <h1>Um líder inspirador</h1>
                <p>A vida e a liderança de Steve Jobs são inspiradoras. Se analisarmos as estratégias de liderança de Steve Jobs, descobriremos que ele era um inovador que tinha um olho para os detalhes e, ao mesmo tempo, um visionário que também teve a coragem de inventar produtos que eram essencialmente empreendimentos de alto risco que poderiam “fazer ou quebrar ”a fortuna não apenas de sua empresa, mas também de milhares de funcionários da Apple, bem como de sua reputação pessoal.
                <br><br>
                Jobs, que começou sua carreira aos 21 anos desenvolvendo e construindo um computador pessoal na garagem de sua família em 1976, foi um revolucionário que não apenas liderou na frente, mas também se preocupou com os menores detalhes, como pode ser visto em seu toque pessoal sobre a aparência minimalista do iPhone.</p>
                <br>
                <h1>Grandes lições de Steve Jobs para o negócio e para a vida</h1>
                <p>A pior coisa que pode acontecer pode se tornar a melhor coisa que pode acontecer.
                    Uma das piores coisas que aconteceu com Jobs foi a demissão da Apple, dez anos depois que ele co-fundou a empresa. 
                    <br><br>
                    “Foi devastador”, disse Jobs. “Eu até pensei em fugir do Vale. Mas algo lentamente começou a surgir em mim – eu ainda amava o que fazia. E então decidi começar de novo.”
                    <br><br>
                    Nos cinco anos seguintes, ele fundou a NeXT e a Pixar, conheceu e se apaixonou por sua esposa – coisas que nunca teriam acontecido se ele não tivesse sido demitido. E então, a Apple descobriu que precisava dele e o trouxe de volta comprando a NeXT. “Eu não entendi isso na época, mas ser demitido da Apple foi a melhor coisa que já poderia ter acontecido comigo”, disse ele.
                    <br><br>
                    <strong>“Às vezes a vida bate na sua cabeça com um tijolo. Não perca a fé. Estou convencido de que a única coisa que me fez continuar foi que amei o que fiz. Você precisa encontrar o que ama.”</p></strong>
                    <br>
                    <h1>Ame o que você faz!</h1>
                    <p>Steve Jobs amava o que fazia, amava seus produtos, sua empresa, as pessoas que trabalhavam lá, e não se imaginava fazendo outras coisas. Jobs foi demitido da Apple e, algum tempo depois, trazido de volta para tirá-la da falência. Era o seu grande chamado na vida. 
                    <br><br>
                    Ele amava a Apple, e faria de tudo para que ela continuasse a funcionar e, mais do que isso, continuasse a ser uma força inovadora e inspiradora no mundo das empresas de alta tecnologia. </p>
                    <br><hr><br>
                    
                    <span>“Lembrar que em breve estarei morto é a ferramenta mais importante que já encontrei para me ajudar a fazer grandes escolhas na vida. Porque quase tudo – todas as expectativas externas, todo orgulho, todo medo, vergonha ou fracasso – essas coisas simplesmente desaparecem diante da morte. Deixando apenas o que é realmente importante. Lembrar que você vai morrer é a melhor maneira que eu sei para evitar a armadilha de pensar que você tem algo a perder. Você já está nu. Não há razão para não seguir seu coração.” <i> -Steven Paul Jobs. </i></span>
                </div>
        </div>
    </section>
    <!-- section legado end -->

    <!-- footer -->
    <footer>
        <div class="container-footer">
            <div class="content-footer">
                <p>Includ Project 2023</p> 
                <span>Desenvolvido por Samuel Abreu</span> 
                <span>Contato <a href="#copy" id="meuLink">(85) 986360755</a></span>
            </div>
            <div class="icons">
               <a href="https://www.linkedin.com/in/samuel-abreu-a453b7271/" target="_blank"><i class="fa-brands fa-linkedin-in"></i></a> 
                <a href="https://github.com/samuelabreu00" target="_blank"><i class="fa-brands fa-github"></i></a>
                <a href="https://www.instagram.com/samuel_abreu5/" target="_blank"><i class="fa-brands fa-instagram"></i></a>
                <a href="https://wa.me/5585986360755" target="_blank"><i class="fa-brands fa-whatsapp"></i></a>
            </div>
        </div>
    </footer>
    <!-- footer end -->


    <!-- back to top -->
<div class="back-to-top">
    <div class="back-to-top-content">
    <a href="#"><i class="fas fa-chevron-up"></i></a>
</div>
</div>
<!-- back to top END -->


    <script src="./script/index.js"></script>

    <!-- script icons -->
    <script src="https://kit.fontawesome.com/71797136fe.js" crossorigin="anonymous"></script>
    <!-- script icons end -->
</body>
</html>